#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Nov 29 17:46:12 2021
# Process ID: 237655
# Current directory: /home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1
# Command line: vivado -log clk_wiz_5Mhz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_5Mhz.tcl
# Log file: /home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/clk_wiz_5Mhz.vds
# Journal file: /home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/vivado.jou
# Running On: niklas-manj, OS: Linux, CPU Frequency: 2500.000 MHz, CPU Physical cores: 2, Host memory: 16669 MB
#-----------------------------------------------------------
source clk_wiz_5Mhz.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2588.129 ; gain = 5.961 ; free physical = 4840 ; free virtual = 27088
Command: synth_design -top clk_wiz_5Mhz -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 237871
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2588.297 ; gain = 0.000 ; free physical = 1929 ; free virtual = 24176
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_5Mhz' [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_5Mhz_clk_wiz' [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:63510]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 32.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 128.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:63510]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_5Mhz_clk_wiz' (4#1) [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_5Mhz' (5#1) [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.v:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2588.297 ; gain = 0.000 ; free physical = 1049 ; free virtual = 23299
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2588.297 ; gain = 0.000 ; free physical = 902 ; free virtual = 23163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2588.297 ; gain = 0.000 ; free physical = 901 ; free virtual = 23162
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.297 ; gain = 0.000 ; free physical = 838 ; free virtual = 23096
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_board.xdc] for cell 'inst'
Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.xdc] for cell 'inst'
Finished Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_5Mhz_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_wiz_5Mhz_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.145 ; gain = 0.000 ; free physical = 2538 ; free virtual = 24789
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.145 ; gain = 0.000 ; free physical = 2536 ; free virtual = 24787
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2483 ; free virtual = 24733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2483 ; free virtual = 24733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2483 ; free virtual = 24734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2473 ; free virtual = 24727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:43 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2430 ; free virtual = 24689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2166 ; free virtual = 24422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2166 ; free virtual = 24422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2159 ; free virtual = 24415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2119 ; free virtual = 24375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2119 ; free virtual = 24375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2119 ; free virtual = 24375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2119 ; free virtual = 24375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2119 ; free virtual = 24375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2119 ; free virtual = 24375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.145 ; gain = 31.848 ; free physical = 2119 ; free virtual = 24375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:51 . Memory (MB): peak = 2620.145 ; gain = 0.000 ; free physical = 2173 ; free virtual = 24429
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 2620.152 ; gain = 31.848 ; free physical = 2173 ; free virtual = 24429
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.152 ; gain = 0.000 ; free physical = 2167 ; free virtual = 24423
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.152 ; gain = 0.000 ; free physical = 2179 ; free virtual = 24435
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 70f2daf2
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 2620.152 ; gain = 32.023 ; free physical = 2379 ; free virtual = 24635
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/clk_wiz_5Mhz.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_wiz_5Mhz, cache-ID = 5ce1a212738fa9b0
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/clk_wiz_5Mhz.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_wiz_5Mhz_utilization_synth.rpt -pb clk_wiz_5Mhz_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 29 17:47:59 2021...
