#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Nov 29 11:36:28 2021
# Process ID: 2750349
# Current directory: /home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1
# Command line: vivado -log clk_wiz_5Mhz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_5Mhz.tcl
# Log file: /home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/clk_wiz_5Mhz.vds
# Journal file: /home/niklas/dev/EDiC/vivado/EDiC.runs/clk_wiz_5Mhz_synth_1/vivado.jou
# Running On: niklasPC, OS: Linux, CPU Frequency: 4101.042 MHz, CPU Physical cores: 16, Host memory: 33679 MB
#-----------------------------------------------------------
source clk_wiz_5Mhz.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2588.754 ; gain = 5.961 ; free physical = 11785 ; free virtual = 25719
Command: synth_design -top clk_wiz_5Mhz -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2751945
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2588.984 ; gain = 0.000 ; free physical = 5179 ; free virtual = 19116
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_5Mhz' [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_5Mhz_clk_wiz' [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:55204]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:63510]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 32.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 128.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:63510]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_5Mhz_clk_wiz' (4#1) [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_5Mhz' (5#1) [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.v:70]
