{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-755,-295",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_i_flagNegative -pg 1 -lvl 0 -x -380 -y 60 -defaultsOSRD
preplace port port-id_i_reset -pg 1 -lvl 0 -x -380 -y 20 -defaultsOSRD
preplace port port-id_o_ctrlAluNOE -pg 1 -lvl 3 -x 670 -y -220 -defaultsOSRD
preplace port port-id_o_ctrlAluSub -pg 1 -lvl 3 -x 670 -y -280 -defaultsOSRD
preplace port port-id_o_ctrlAluYNWE -pg 1 -lvl 3 -x 670 -y -250 -defaultsOSRD
preplace port port-id_o_ctrlMemInstrNOE -pg 1 -lvl 3 -x 670 -y 80 -defaultsOSRD
preplace port port-id_o_ctrlMemInstrNWE -pg 1 -lvl 3 -x 670 -y 50 -defaultsOSRD
preplace port port-id_o_ctrlMemMar0NWE -pg 1 -lvl 3 -x 670 -y 110 -defaultsOSRD
preplace port port-id_o_ctrlMemMar1NWE -pg 1 -lvl 3 -x 670 -y 140 -defaultsOSRD
preplace port port-id_o_ctrlMemPCLoadN -pg 1 -lvl 3 -x 670 -y -70 -defaultsOSRD
preplace port port-id_o_ctrlMemRamNOE -pg 1 -lvl 3 -x 670 -y 320 -defaultsOSRD
preplace port port-id_o_ctrlMemRamNWE -pg 1 -lvl 3 -x 670 -y 290 -defaultsOSRD
preplace port port-id_o_ctrlMemSPNEn -pg 1 -lvl 3 -x 670 -y 20 -defaultsOSRD
preplace port port-id_o_ctrlMemSPUp -pg 1 -lvl 3 -x 670 -y -10 -defaultsOSRD
preplace port port-id_o_ctrlRegAluSel -pg 1 -lvl 3 -x 670 -y -100 -defaultsOSRD
preplace port port-id_o_ctrlReg0NWE -pg 1 -lvl 3 -x 670 -y -190 -defaultsOSRD
preplace port port-id_o_ctrlReg1NWE -pg 1 -lvl 3 -x 670 -y -340 -defaultsOSRD
preplace port port-id_i_clk -pg 1 -lvl 0 -x -380 -y -70 -defaultsOSRD
preplace port port-id_i_flagCarry -pg 1 -lvl 0 -x -380 -y -10 -defaultsOSRD
preplace port port-id_i_flagOverflow -pg 1 -lvl 0 -x -380 -y 120 -defaultsOSRD
preplace port port-id_o_ctrlInstrFinishedN -pg 1 -lvl 3 -x 670 -y 350 -defaultsOSRD
preplace port port-id_o_ctrlMemPCNEn -pg 1 -lvl 3 -x 670 -y 200 -defaultsOSRD
preplace port port-id_o_ctrlReg0BusNOE -pg 1 -lvl 3 -x 670 -y -160 -defaultsOSRD
preplace port port-id_o_ctrlReg1BusNOE -pg 1 -lvl 3 -x 670 -y -130 -defaultsOSRD
preplace port port-id_i_halt -pg 1 -lvl 0 -x -380 -y -180 -defaultsOSRD
preplace port port-id_o_ctrlMemInstrImmToRamAddr -pg 1 -lvl 3 -x 670 -y 170 -defaultsOSRD
preplace port port-id_o_ctrlMemPCToRamN -pg 1 -lvl 3 -x 670 -y 230 -defaultsOSRD
preplace port port-id_o_ctrlMemPCFromImm -pg 1 -lvl 3 -x 670 -y -40 -defaultsOSRD
preplace port port-id_i_flagZero -pg 1 -lvl 0 -x -380 -y 90 -defaultsOSRD
preplace port port-id_i_clkn -pg 1 -lvl 0 -x -380 -y 390 -defaultsOSRD
preplace portBus i_instrCode -pg 1 -lvl 0 -x -380 -y -40 -defaultsOSRD
preplace portBus o_ctrlAluOp -pg 1 -lvl 3 -x 670 -y -310 -defaultsOSRD
preplace portBus o_dbgStep -pg 1 -lvl 3 -x 670 -y 260 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 10 -y 470 -defaultsOSRD
preplace inst instrDecode -pg 1 -lvl 2 -x 380 -y 390 -defaultsOSRD
preplace inst control_0 -pg 1 -lvl 1 -x 10 -y 50 -defaultsOSRD
preplace netloc control_0_o_ctrlAluNOE 1 1 2 NJ -110 520
preplace netloc control_0_o_ctrlAluOp 1 1 2 NJ -170 490
preplace netloc control_0_o_ctrlAluSub 1 1 2 NJ -150 500
preplace netloc control_0_o_ctrlAluYNWE 1 1 2 NJ -130 510
preplace netloc control_0_o_ctrlInstrFinishedN 1 1 2 NJ 270 500J
preplace netloc control_0_o_ctrlMemInstrImmToRamAddr 1 1 2 NJ 190 650J
preplace netloc control_0_o_ctrlMemInstrNOE 1 1 2 NJ 130 620
preplace netloc control_0_o_ctrlMemInstrNWE 1 1 2 NJ 110 610
preplace netloc control_0_o_ctrlMemMar0NWE 1 1 2 NJ 150 630
preplace netloc control_0_o_ctrlMemMar1NWE 1 1 2 NJ 170 640
preplace netloc control_0_o_ctrlMemPCFromImm 1 1 2 NJ 50 580J
preplace netloc control_0_o_ctrlMemPCLoadN 1 1 2 NJ 10 570
preplace netloc control_0_o_ctrlMemPCNEn 1 1 2 260J 100 540J
preplace netloc control_0_o_ctrlMemPCToRamN 1 1 2 260J 230 NJ
preplace netloc control_0_o_ctrlMemRamNOE 1 1 2 230J 240 540
preplace netloc control_0_o_ctrlMemRamNWE 1 1 2 NJ 210 610
preplace netloc control_0_o_ctrlMemSPNEn 1 1 2 NJ 90 600
preplace netloc control_0_o_ctrlMemSPUp 1 1 2 NJ 70 590
preplace netloc control_0_o_ctrlReg0BusNOE 1 1 2 230J -80 540J
preplace netloc control_0_o_ctrlReg0NWE 1 1 2 NJ -90 530J
preplace netloc control_0_o_ctrlReg1BusNOE 1 1 2 240J -70 550J
preplace netloc control_0_o_ctrlReg1NWE 1 1 2 220J -340 NJ
preplace netloc control_0_o_ctrlRegAluSel 1 1 2 NJ -50 560
preplace netloc control_0_o_dbgStep 1 1 2 260J 260 NJ
preplace netloc control_0_o_decodeAddr 1 1 1 250 -190n
preplace netloc i_flagCarry_0_1 1 0 1 -350 -10n
preplace netloc i_flagNegative_0_1 1 0 1 -360J 60n
preplace netloc i_flagOverflow_0_1 1 0 1 -340 120n
preplace netloc i_flagZero_0_1 1 0 1 N 90
preplace netloc i_halt_0_1 1 0 1 -320 -180n
preplace netloc i_instrCode_0_1 1 0 1 -330J -40n
preplace netloc i_nclk_1 1 0 1 -310J -70n
preplace netloc i_reset_0_1 1 0 1 -340J -10n
preplace netloc instrDecode_douta 1 0 2 -310 410 N
preplace netloc xlconstant_0_dout 1 1 1 240 430n
preplace netloc clka_0_1 1 0 2 NJ 390 NJ
levelinfo -pg 1 -380 10 380 670
pagesize -pg 1 -db -bbox -sgen -540 -390 940 620
"
}
{
   "da_clkrst_cnt":"1"
}
