#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Nov 29 17:53:19 2021
# Process ID: 240518
# Current directory: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_blk_mem_gen_0_0_synth_1
# Command line: vivado -log memory_bd_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory_bd_blk_mem_gen_0_0.tcl
# Log file: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_blk_mem_gen_0_0_synth_1/memory_bd_blk_mem_gen_0_0.vds
# Journal file: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_blk_mem_gen_0_0_synth_1/vivado.jou
# Running On: niklas-manj, OS: Linux, CPU Frequency: 2500.000 MHz, CPU Physical cores: 2, Host memory: 16669 MB
#-----------------------------------------------------------
source memory_bd_blk_mem_gen_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2588.125 ; gain = 5.961 ; free physical = 4542 ; free virtual = 27246
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP memory_bd_blk_mem_gen_0_0, cache-ID = 76d6e6c8ce0a4326.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 29 17:53:41 2021...
