#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Nov  6 12:47:08 2021
# Process ID: 1206954
# Current directory: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_ram_0_synth_1
# Command line: vivado -log memory_bd_ram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory_bd_ram_0.tcl
# Log file: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_ram_0_synth_1/memory_bd_ram_0.vds
# Journal file: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_ram_0_synth_1/vivado.jou
# Running On: niklasPC, OS: Linux, CPU Frequency: 2635.451 MHz, CPU Physical cores: 16, Host memory: 33679 MB
#-----------------------------------------------------------
source memory_bd_ram_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP memory_bd_ram_0, cache-ID = 76d6e6c8ce0a4326.
INFO: [Common 17-206] Exiting Vivado at Sat Nov  6 12:47:20 2021...
