instructionFetch: [
  { # pc into mar (pcout is seperate)
    aluNOE: 1
    aluWr: 0
    regWr0: 0
    regWr1: 0
    regBusSel: 0
    regNBusEn: 1
    aluSel: 0
    ramAddressEn: 1
    ramWriteNEn: 1
    ramOE: 0
    loadPC: 0
    nImmOut: 1
    wrOut: 0
    pcNOut: 0
    inNoe: 1
  }
  { # load instruction
    aluNOE: 1
    aluWr: 0
    regWr0: 0
    regWr1: 0
    regBusSel: 0
    regNBusEn: 1
    aluSel: 0
    ramAddressEn: 0
    ramWriteNEn: 1
    ramOE: 1
    loadPC: 0
    nImmOut: 1
    wrOut: 0
    pcNOut: 1
    inNoe: 1
  }
]
noOp: {
    aluNOE: 1
    aluWr: 0
    regWr0: 0
    regWr1: 0
    regBusSel: 0
    regNBusEn: 1
    aluSel: 0
    ramAddressEn: 0
    ramWriteNEn: 1
    ramOE: 0
    loadPC: 0
    nImmOut: 1
    wrOut: 0
    pcNOut: 1
    inNoe: 1
}
instructions: [
    {
      op: '000rsalu' # r = r x s (alu)
      signals: [
        { # r + s into alu
          aluNOE: 1
          aluWr: 1
          regWr0: 0
          regWr1: 0
          regBusSel: 's'
          regNBusEn: 0
          aluSel: 'r'
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
        { # alu into r
          aluNOE: 0
          aluWr: 0
          regWr0: '!r'
          regWr1: 'r'
          regBusSel: 0
          regNBusEn: 1
          aluSel: 'r'
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '01immalu' # r0 = r0 + imm (alu)
      signals: [
        { # r0 + imm into alu
          aluNOE: 1
          aluWr: 1
          regWr0: 0
          regWr1: 0
          regBusSel: 0
          regNBusEn: 1
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 0
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
        { # alu into r
          aluNOE: 0
          aluWr: 0
          regWr0: 1
          regWr1: 0
          regBusSel: 0
          regNBusEn: 1
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '001000rs' # r = [s]
      signals: [
        { # s to ram
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 's'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 1
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
        { # wait for ram
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 0
          regNBusEn: 1
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
        { # ram to r
          aluNOE: 1
          aluWr: 0
          regWr0: '!r'
          regWr1: 'r'
          regBusSel: 0
          regNBusEn: 1
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 1
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '001001rs' # [s] = r
      signals: [
        { # s to ram
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 's'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 1
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
        { # s to ram
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 0
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00000' # pc := r
      signals: [
        { # r to bus to pc
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 1
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00001' # r := pc
      signals: [
        { # pc to bus to r
          aluNOE: 1
          aluWr: 0
          regWr0: '!r'
          regWr1: 'r'
          regBusSel: 0
          regNBusEn: 1
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 0
          nImmOut: 1
          wrOut: 0
          pcNOut: 0
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00010' # pc := r if eq
      flags: 'eq'
      signals: [
        { # r to bus to pc
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 1
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00011' # pc := r if ne
      flags: 'ne'
      signals: [
        { # r to bus to pc
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 1
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00100' # pc := r if lt
      flags: 'lt'
      signals: [
        { # r to bus to pc
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 1
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00101' # pc := r if le
      flags: 'le'
      signals: [
        { # r to bus to pc
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 1
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00110' # pc := r if gt
      flags: 'gt'
      signals: [
        { # r to bus to pc
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 1
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
    {
      op: '10r00111' # pc := r if ge
      flags: 'ge'
      signals: [
        { # r to bus to pc
          aluNOE: 1
          aluWr: 0
          regWr0: 0
          regWr1: 0
          regBusSel: 'r'
          regNBusEn: 0
          aluSel: 0
          ramAddressEn: 0
          ramWriteNEn: 1
          ramOE: 0
          loadPC: 1
          nImmOut: 1
          wrOut: 0
          pcNOut: 1
          inNoe: 1
        }
      ]
    }
  ]