#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Nov  5 17:57:59 2021
# Process ID: 3651297
# Current directory: /home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1
# Command line: vivado -log board_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_top.tcl -notrace
# Log file: /home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top.vdi
# Journal file: /home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: open_checkpoint /home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2432.160 ; gain = 5.938 ; free physical = 7181 ; free virtual = 25197
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2460.422 ; gain = 0.000 ; free physical = 7696 ; free virtual = 25710
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'inst_clk5Mhz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2460.422 ; gain = 0.000 ; free physical = 7240 ; free virtual = 25255
Restored from archive | CPU: 0.040000 secs | Memory: 1.173805 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2460.422 ; gain = 0.000 ; free physical = 7240 ; free virtual = 25255
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.422 ; gain = 0.000 ; free physical = 7240 ; free virtual = 25254
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2460.422 ; gain = 40.137 ; free physical = 7239 ; free virtual = 25254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2570.809 ; gain = 110.387 ; free physical = 7234 ; free virtual = 25249

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c6a313c

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2637.621 ; gain = 66.812 ; free physical = 7224 ; free virtual = 25239

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19cb8e51e

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2853.648 ; gain = 56.027 ; free physical = 7037 ; free virtual = 25051
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 1264 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19cb8e51e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2853.648 ; gain = 56.027 ; free physical = 7037 ; free virtual = 25051
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1708d53db

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2853.648 ; gain = 56.027 ; free physical = 7036 ; free virtual = 25050
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Sweep, 1189 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG i_clk100_IBUF_BUFG_inst to drive 178 load(s) on clock net i_clk100_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 19d903671

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2853.648 ; gain = 56.027 ; free physical = 7065 ; free virtual = 25079
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19d903671

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2853.648 ; gain = 56.027 ; free physical = 7065 ; free virtual = 25079
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d903671

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2853.648 ; gain = 56.027 ; free physical = 7065 ; free virtual = 25079
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |               9  |                                           1264  |
|  Constant propagation         |               0  |               0  |                                             11  |
|  Sweep                        |               0  |               9  |                                           1189  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.648 ; gain = 0.000 ; free physical = 7065 ; free virtual = 25079
Ending Logic Optimization Task | Checksum: 15dddd574

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2853.648 ; gain = 56.027 ; free physical = 7065 ; free virtual = 25079

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 108 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 216
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 120809c36

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7077 ; free virtual = 25093
Ending Power Optimization Task | Checksum: 120809c36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3175.367 ; gain = 321.719 ; free physical = 7086 ; free virtual = 25102

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: ffb1ea99

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7057 ; free virtual = 25073
Ending Final Cleanup Task | Checksum: ffb1ea99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7056 ; free virtual = 25072

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7056 ; free virtual = 25072
Ending Netlist Obfuscation Task | Checksum: ffb1ea99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7056 ; free virtual = 25072
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3175.367 ; gain = 714.945 ; free physical = 7056 ; free virtual = 25072
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7037 ; free virtual = 25054
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_top_drc_opted.rpt -pb board_top_drc_opted.pb -rpx board_top_drc_opted.rpx
Command: report_drc -file board_top_drc_opted.rpt -pb board_top_drc_opted.pb -rpx board_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7034 ; free virtual = 25052
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 76239a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7034 ; free virtual = 25052
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7034 ; free virtual = 25052

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b5ae40a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7072 ; free virtual = 25090

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13e5532b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7086 ; free virtual = 25103

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13e5532b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7086 ; free virtual = 25103
Phase 1 Placer Initialization | Checksum: 13e5532b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7086 ; free virtual = 25103

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f64a7532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7063 ; free virtual = 25081

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 107501b7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7080 ; free virtual = 25098

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 107501b7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7080 ; free virtual = 25098

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 60 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 25 nets or LUTs. Breaked 0 LUT, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7048 ; free virtual = 25064

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1a162d691

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7048 ; free virtual = 25064
Phase 2.4 Global Placement Core | Checksum: 1ae002768

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7049 ; free virtual = 25065
Phase 2 Global Placement | Checksum: 1ae002768

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7049 ; free virtual = 25065

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 248c37a47

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7048 ; free virtual = 25064

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1143d1ad8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7049 ; free virtual = 25065

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1391fd4ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7049 ; free virtual = 25065

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0ff3b37

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7049 ; free virtual = 25065

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d116ee32

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7043 ; free virtual = 25058

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 236822eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7047 ; free virtual = 25062

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19fe0c54d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7047 ; free virtual = 25062
Phase 3 Detail Placement | Checksum: 19fe0c54d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7047 ; free virtual = 25062

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c3d81469

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.492 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: a9cd045e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7040 ; free virtual = 25056
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13a3dc913

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7040 ; free virtual = 25056
Phase 4.1.1.1 BUFG Insertion | Checksum: c3d81469

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7040 ; free virtual = 25056

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.492. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 107584b40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7040 ; free virtual = 25056

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7040 ; free virtual = 25056
Phase 4.1 Post Commit Optimization | Checksum: 107584b40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7040 ; free virtual = 25056

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 107584b40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7040 ; free virtual = 25056

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 107584b40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7043 ; free virtual = 25059
Phase 4.3 Placer Reporting | Checksum: 107584b40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7043 ; free virtual = 25059

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7043 ; free virtual = 25059

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7043 ; free virtual = 25059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ff074d9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7043 ; free virtual = 25059
Ending Placer Task | Checksum: 14947a24a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7043 ; free virtual = 25059
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7041 ; free virtual = 25061
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7054 ; free virtual = 25072
INFO: [runtcl-4] Executing : report_utilization -file board_top_utilization_placed.rpt -pb board_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7062 ; free virtual = 25080
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 7031 ; free virtual = 25053
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a399606d ConstDB: 0 ShapeSum: a5ae41dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1297cb6f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6883 ; free virtual = 24903
Post Restoration Checksum: NetGraph: 90f066eb NumContArr: 988c5005 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1297cb6f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6884 ; free virtual = 24904

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1297cb6f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6849 ; free virtual = 24868

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1297cb6f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6856 ; free virtual = 24875
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f2d5fbe9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6846 ; free virtual = 24865
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.511  | TNS=0.000  | WHS=-0.670 | THS=-14.475|

Phase 2 Router Initialization | Checksum: 141f4d174

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6845 ; free virtual = 24865

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 842
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 842
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 141f4d174

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6839 ; free virtual = 24859
Phase 3 Initial Routing | Checksum: 1b91b119d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6835 ; free virtual = 24854

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14c089212

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6827 ; free virtual = 24846
Phase 4 Rip-up And Reroute | Checksum: 14c089212

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6827 ; free virtual = 24846

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e542f6e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6826 ; free virtual = 24846
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.907  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e542f6e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6825 ; free virtual = 24845

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e542f6e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6812 ; free virtual = 24832
Phase 5 Delay and Skew Optimization | Checksum: e542f6e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6809 ; free virtual = 24828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148ae35a8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6826 ; free virtual = 24846
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.907  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19051496a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6826 ; free virtual = 24846
Phase 6 Post Hold Fix | Checksum: 19051496a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6826 ; free virtual = 24846

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.686426 %
  Global Horizontal Routing Utilization  = 0.504049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c703035a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6824 ; free virtual = 24843

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c703035a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3175.367 ; gain = 0.000 ; free physical = 6822 ; free virtual = 24842

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11044a155

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3205.684 ; gain = 30.316 ; free physical = 6818 ; free virtual = 24837

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.907  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11044a155

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3205.684 ; gain = 30.316 ; free physical = 6818 ; free virtual = 24837
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3205.684 ; gain = 30.316 ; free physical = 6869 ; free virtual = 24889

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3205.684 ; gain = 30.316 ; free physical = 6869 ; free virtual = 24889
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3205.684 ; gain = 0.000 ; free physical = 6853 ; free virtual = 24879
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_top_drc_routed.rpt -pb board_top_drc_routed.pb -rpx board_top_drc_routed.rpx
Command: report_drc -file board_top_drc_routed.rpt -pb board_top_drc_routed.pb -rpx board_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_top_methodology_drc_routed.rpt -pb board_top_methodology_drc_routed.pb -rpx board_top_methodology_drc_routed.rpx
Command: report_methodology -file board_top_methodology_drc_routed.rpt -pb board_top_methodology_drc_routed.pb -rpx board_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/niklas/dev/EDiC/vivado/EDiC.runs/impl_1/board_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_top_power_routed.rpt -pb board_top_power_summary_routed.pb -rpx board_top_power_routed.rpx
Command: report_power -file board_top_power_routed.rpt -pb board_top_power_summary_routed.pb -rpx board_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_top_route_status.rpt -pb board_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_top_timing_summary_routed.rpt -pb board_top_timing_summary_routed.pb -rpx board_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file board_top_bus_skew_routed.rpt -pb board_top_bus_skew_routed.pb -rpx board_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  5 17:58:53 2021...
