# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../EDiC-TTL.gen/sources_1/ip/clk_wiz_5Mhz" \
"../../../../EDiC-TTL.gen/sources_1/ip/uart_fifo_tx/uart_fifo_tx_sim_netlist.v" \
"../../../../EDiC-TTL.gen/sources_1/ip/uart_fifo_rx/uart_fifo_rx_sim_netlist.v" \
"../../../../EDiC-TTL.gen/sources_1/ip/as6c4008_55pcn_mem/as6c4008_55pcn_mem_sim_netlist.v" \
"../../../../EDiC-TTL.gen/sources_1/ip/microCodeRom/microCodeRom_sim_netlist.v" \
"../../../../EDiC-TTL.gen/sources_1/ip/instructionRom/sim/instructionRom.v" \
"../../../../EDiC-TTL.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz_clk_wiz.v" \
"../../../../EDiC-TTL.gen/sources_1/ip/clk_wiz_5Mhz/clk_wiz_5Mhz.v" \
"../../../../../_src/displayDriver.v" \
"../../../../../_src/expansionCards/UART/expansion_uart.v" \
"../../../../../_src/generated.v" \
"../../../../../_src/ic28C256.v" \
"../../../../../_src/ic5082_7340.v" \
"../../../../../_src/ic74x04.v" \
"../../../../../_src/ic74x08.v" \
"../../../../../_src/ic74x14.v" \
"../../../../../_src/ic74x151.v" \
"../../../../../_src/ic74x153.v" \
"../../../../../_src/ic74x157.v" \
"../../../../../_src/ic74x245.v" \
"../../../../../_src/ic74x273.v" \
"../../../../../_src/ic74x32.v" \
"../../../../../_src/ic74x374.v" \
"../../../../../_src/ic74x521.v" \
"../../../../../_src/ic74x540.v" \
"../../../../../_src/ic74x825.v" \
"../../../../../_src/ic74x86.v" \
"../../../../../_src/ic74x867.v" \
"../../../../../_src/icAS6C4008.v" \
"../../../../../_src/icBerg10.v" \
"../../../../../_src/icBerg26.v" \
"../../../../../_src/icBerg40.v" \
"../../../../../_src/icds1813.v" \
"../../../../../_src/tristatenet.v" \
"../../../../../_src/expansionCards/UART/uart_rx.v" \
"../../../../../_src/expansionCards/UART/uart_tx.v" \

sv xil_defaultlib  --include "../../../../EDiC-TTL.gen/sources_1/ip/clk_wiz_5Mhz" \
"../../../../../_sim/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
