672766227168927
8bitCpu
SIP-5


0
5
5
8bitCpu
SIP-64


0
64
64
MountingHole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
MountingHole
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
MountingHole
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
MountingHole
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
MountingHole
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
MountingHole
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
MountingHole
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
MountingHole
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
MountingHole
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
MountingHole
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
MountingHole
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
MountingHole
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
Package_DIP
DIP-4_W7.62mm
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
4
4
Package_DIP
DIP-4_W7.62mm_LongPads
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
4
4
Package_DIP
DIP-4_W7.62mm_SMDSocket_SmallPads
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
4
4
Package_DIP
DIP-4_W7.62mm_Socket
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
4
4
Package_DIP
DIP-4_W7.62mm_Socket_LongPads
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
4
4
Package_DIP
DIP-4_W8.89mm_SMDSocket_LongPads
4-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
4
4
Package_DIP
DIP-4_W10.16mm
4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
4
4
Package_DIP
DIP-4_W10.16mm_LongPads
4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
4
4
Package_DIP
DIP-5-6_W7.62mm
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
5
5
Package_DIP
DIP-5-6_W7.62mm_LongPads
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
5
5
Package_DIP
DIP-5-6_W7.62mm_SMDSocket_SmallPads
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
5
5
Package_DIP
DIP-5-6_W7.62mm_Socket
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
5
5
Package_DIP
DIP-5-6_W7.62mm_Socket_LongPads
5-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
5
5
Package_DIP
DIP-5-6_W8.89mm_SMDSocket_LongPads
5-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
5
5
Package_DIP
DIP-5-6_W10.16mm
5-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
5
5
Package_DIP
DIP-5-6_W10.16mm_LongPads
5-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
5
5
Package_DIP
DIP-6_W7.62mm
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
6
6
Package_DIP
DIP-6_W7.62mm_LongPads
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
6
6
Package_DIP
DIP-6_W7.62mm_SMDSocket_SmallPads
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
6
6
Package_DIP
DIP-6_W7.62mm_Socket
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
6
6
Package_DIP
DIP-6_W7.62mm_Socket_LongPads
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
6
6
Package_DIP
DIP-6_W8.89mm_SMDSocket_LongPads
6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
6
6
Package_DIP
DIP-6_W10.16mm
6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
6
6
Package_DIP
DIP-6_W10.16mm_LongPads
6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
6
6
Package_DIP
DIP-8-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
DIP-8-16_W7.62mm_Socket
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
8
8
Package_DIP
DIP-8-16_W7.62mm_Socket_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
8
8
Package_DIP
DIP-8-N6_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), missing pin 6
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
DIP-8-N7_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), missing pin 7
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
DIP-8_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
DIP-8_W7.62mm_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
Package_DIP
DIP-8_W7.62mm_SMDSocket_SmallPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
8
8
Package_DIP
DIP-8_W7.62mm_Socket
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
8
8
Package_DIP
DIP-8_W7.62mm_Socket_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
8
8
Package_DIP
DIP-8_W8.89mm_SMDSocket_LongPads
8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
8
8
Package_DIP
DIP-8_W10.16mm
8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
8
8
Package_DIP
DIP-8_W10.16mm_LongPads
8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
8
8
Package_DIP
DIP-10_W7.62mm
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
10
10
Package_DIP
DIP-10_W7.62mm_LongPads
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
10
10
Package_DIP
DIP-10_W7.62mm_SMDSocket_SmallPads
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
10
10
Package_DIP
DIP-10_W7.62mm_Socket
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
10
10
Package_DIP
DIP-10_W7.62mm_Socket_LongPads
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
10
10
Package_DIP
DIP-10_W8.89mm_SMDSocket_LongPads
10-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
10
10
Package_DIP
DIP-10_W10.16mm
10-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
10
10
Package_DIP
DIP-10_W10.16mm_LongPads
10-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
10
10
Package_DIP
DIP-12_W7.62mm
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
12
12
Package_DIP
DIP-12_W7.62mm_LongPads
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
12
12
Package_DIP
DIP-12_W7.62mm_SMDSocket_SmallPads
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
12
12
Package_DIP
DIP-12_W7.62mm_Socket
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
12
12
Package_DIP
DIP-12_W7.62mm_Socket_LongPads
12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
12
12
Package_DIP
DIP-12_W8.89mm_SMDSocket_LongPads
12-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
12
12
Package_DIP
DIP-12_W10.16mm
12-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
12
12
Package_DIP
DIP-12_W10.16mm_LongPads
12-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
12
12
Package_DIP
DIP-14_W7.62mm
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
14
14
Package_DIP
DIP-14_W7.62mm_LongPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
14
14
Package_DIP
DIP-14_W7.62mm_SMDSocket_SmallPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
14
14
Package_DIP
DIP-14_W7.62mm_Socket
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
14
14
Package_DIP
DIP-14_W7.62mm_Socket_LongPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
14
Package_DIP
DIP-14_W8.89mm_SMDSocket_LongPads
14-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
14
14
Package_DIP
DIP-14_W10.16mm
14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
14
14
Package_DIP
DIP-14_W10.16mm_LongPads
14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
14
14
Package_DIP
DIP-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
Package_DIP
DIP-16_W7.62mm_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
16
16
Package_DIP
DIP-16_W7.62mm_SMDSocket_SmallPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
16
16
Package_DIP
DIP-16_W7.62mm_Socket
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
16
16
Package_DIP
DIP-16_W7.62mm_Socket_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
16
16
Package_DIP
DIP-16_W8.89mm_SMDSocket_LongPads
16-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
16
16
Package_DIP
DIP-16_W10.16mm
16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
16
16
Package_DIP
DIP-16_W10.16mm_LongPads
16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
16
16
Package_DIP
DIP-18_W7.62mm
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
18
18
Package_DIP
DIP-18_W7.62mm_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
18
18
Package_DIP
DIP-18_W7.62mm_SMDSocket_SmallPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
18
18
Package_DIP
DIP-18_W7.62mm_Socket
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
18
18
Package_DIP
DIP-18_W7.62mm_Socket_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
18
18
Package_DIP
DIP-18_W8.89mm_SMDSocket_LongPads
18-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
18
18
Package_DIP
DIP-20_W7.62mm
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
20
20
Package_DIP
DIP-20_W7.62mm_LongPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
20
20
Package_DIP
DIP-20_W7.62mm_SMDSocket_SmallPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
20
20
Package_DIP
DIP-20_W7.62mm_Socket
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
20
20
Package_DIP
DIP-20_W7.62mm_Socket_LongPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
20
20
Package_DIP
DIP-20_W8.89mm_SMDSocket_LongPads
20-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
20
20
Package_DIP
DIP-22_W7.62mm
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
22
22
Package_DIP
DIP-22_W7.62mm_LongPads
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
22
22
Package_DIP
DIP-22_W7.62mm_SMDSocket_SmallPads
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
22
22
Package_DIP
DIP-22_W7.62mm_Socket
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
22
22
Package_DIP
DIP-22_W7.62mm_Socket_LongPads
22-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
22
22
Package_DIP
DIP-22_W8.89mm_SMDSocket_LongPads
22-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
22
22
Package_DIP
DIP-22_W10.16mm
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
22
22
Package_DIP
DIP-22_W10.16mm_LongPads
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
22
22
Package_DIP
DIP-22_W10.16mm_SMDSocket_SmallPads
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil SMDSocket SmallPads
0
22
22
Package_DIP
DIP-22_W10.16mm_Socket
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket
0
22
22
Package_DIP
DIP-22_W10.16mm_Socket_LongPads
22-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket LongPads
0
22
22
Package_DIP
DIP-22_W11.43mm_SMDSocket_LongPads
22-lead though-hole mounted DIP package, row spacing 11.43 mm (450 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 11.43mm 450mil SMDSocket LongPads
0
22
22
Package_DIP
DIP-24_W7.62mm
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
24
24
Package_DIP
DIP-24_W7.62mm_LongPads
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
24
24
Package_DIP
DIP-24_W7.62mm_SMDSocket_SmallPads
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
24
24
Package_DIP
DIP-24_W7.62mm_Socket
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
24
24
Package_DIP
DIP-24_W7.62mm_Socket_LongPads
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
24
24
Package_DIP
DIP-24_W8.89mm_SMDSocket_LongPads
24-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
24
24
Package_DIP
DIP-24_W10.16mm
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
24
24
Package_DIP
DIP-24_W10.16mm_LongPads
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads
0
24
24
Package_DIP
DIP-24_W10.16mm_SMDSocket_SmallPads
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil SMDSocket SmallPads
0
24
24
Package_DIP
DIP-24_W10.16mm_Socket
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket
0
24
24
Package_DIP
DIP-24_W10.16mm_Socket_LongPads
24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 10.16mm 400mil Socket LongPads
0
24
24
Package_DIP
DIP-24_W11.43mm_SMDSocket_LongPads
24-lead though-hole mounted DIP package, row spacing 11.43 mm (450 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 11.43mm 450mil SMDSocket LongPads
0
24
24
Package_DIP
DIP-24_W15.24mm
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
24
24
Package_DIP
DIP-24_W15.24mm_LongPads
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
24
24
Package_DIP
DIP-24_W15.24mm_SMDSocket_SmallPads
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
24
24
Package_DIP
DIP-24_W15.24mm_Socket
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
24
24
Package_DIP
DIP-24_W15.24mm_Socket_LongPads
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
24
24
Package_DIP
DIP-24_W16.51mm_SMDSocket_LongPads
24-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
24
24
Package_DIP
DIP-28_W7.62mm
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
28
28
Package_DIP
DIP-28_W7.62mm_LongPads
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
28
28
Package_DIP
DIP-28_W7.62mm_SMDSocket_SmallPads
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
28
28
Package_DIP
DIP-28_W7.62mm_Socket
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
28
28
Package_DIP
DIP-28_W7.62mm_Socket_LongPads
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
28
28
Package_DIP
DIP-28_W8.89mm_SMDSocket_LongPads
28-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
28
28
Package_DIP
DIP-28_W15.24mm
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
28
28
Package_DIP
DIP-28_W15.24mm_LongPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
28
28
Package_DIP
DIP-28_W15.24mm_SMDSocket_SmallPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
28
28
Package_DIP
DIP-28_W15.24mm_Socket
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
28
28
Package_DIP
DIP-28_W15.24mm_Socket_LongPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
28
28
Package_DIP
DIP-28_W16.51mm_SMDSocket_LongPads
28-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
28
28
Package_DIP
DIP-32_W7.62mm
32-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
32
32
Package_DIP
DIP-32_W15.24mm
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
32
32
Package_DIP
DIP-32_W15.24mm_LongPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
32
32
Package_DIP
DIP-32_W15.24mm_SMDSocket_SmallPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
32
32
Package_DIP
DIP-32_W15.24mm_Socket
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
32
32
Package_DIP
DIP-32_W15.24mm_Socket_LongPads
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
32
32
Package_DIP
DIP-32_W16.51mm_SMDSocket_LongPads
32-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
32
32
Package_DIP
DIP-40_W15.24mm
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
40
40
Package_DIP
DIP-40_W15.24mm_LongPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
40
40
Package_DIP
DIP-40_W15.24mm_SMDSocket_SmallPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
40
40
Package_DIP
DIP-40_W15.24mm_Socket
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
40
40
Package_DIP
DIP-40_W15.24mm_Socket_LongPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
40
40
Package_DIP
DIP-40_W16.51mm_SMDSocket_LongPads
40-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
40
40
Package_DIP
DIP-40_W25.4mm
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils)
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil
0
40
40
Package_DIP
DIP-40_W25.4mm_LongPads
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil LongPads
0
40
40
Package_DIP
DIP-40_W25.4mm_SMDSocket_SmallPads
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil SMDSocket SmallPads
0
40
40
Package_DIP
DIP-40_W25.4mm_Socket
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket
0
40
40
Package_DIP
DIP-40_W25.4mm_Socket_LongPads
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket LongPads
0
40
40
Package_DIP
DIP-40_W26.67mm_SMDSocket_LongPads
40-lead though-hole mounted DIP package, row spacing 26.67 mm (1050 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 26.669999999999998mm 1050mil SMDSocket LongPads
0
40
40
Package_DIP
DIP-42_W15.24mm
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
42
42
Package_DIP
DIP-42_W15.24mm_LongPads
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
42
42
Package_DIP
DIP-42_W15.24mm_SMDSocket_SmallPads
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
42
42
Package_DIP
DIP-42_W15.24mm_Socket
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
42
42
Package_DIP
DIP-42_W15.24mm_Socket_LongPads
42-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
42
42
Package_DIP
DIP-42_W16.51mm_SMDSocket_LongPads
42-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
42
42
Package_DIP
DIP-48_W15.24mm
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
48
48
Package_DIP
DIP-48_W15.24mm_LongPads
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
48
48
Package_DIP
DIP-48_W15.24mm_SMDSocket_SmallPads
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
48
48
Package_DIP
DIP-48_W15.24mm_Socket
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
48
48
Package_DIP
DIP-48_W15.24mm_Socket_LongPads
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
48
48
Package_DIP
DIP-48_W16.51mm_SMDSocket_LongPads
48-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
48
48
Package_DIP
DIP-64_W15.24mm
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
64
64
Package_DIP
DIP-64_W15.24mm_LongPads
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
64
64
Package_DIP
DIP-64_W15.24mm_SMDSocket_SmallPads
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil SMDSocket SmallPads
0
64
64
Package_DIP
DIP-64_W15.24mm_Socket
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
64
64
Package_DIP
DIP-64_W15.24mm_Socket_LongPads
64-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
64
64
Package_DIP
DIP-64_W16.51mm_SMDSocket_LongPads
64-lead though-hole mounted DIP package, row spacing 16.51 mm (650 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 16.51mm 650mil SMDSocket LongPads
0
64
64
Package_DIP
DIP-64_W22.86mm
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils)
THT DIP DIL PDIP 2.54mm 22.86mm 900mil
0
64
64
Package_DIP
DIP-64_W22.86mm_LongPads
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), LongPads
THT DIP DIL PDIP 2.54mm 22.86mm 900mil LongPads
0
64
64
Package_DIP
DIP-64_W22.86mm_SMDSocket_SmallPads
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 22.86mm 900mil SMDSocket SmallPads
0
64
64
Package_DIP
DIP-64_W22.86mm_Socket
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), Socket
THT DIP DIL PDIP 2.54mm 22.86mm 900mil Socket
0
64
64
Package_DIP
DIP-64_W22.86mm_Socket_LongPads
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 22.86mm 900mil Socket LongPads
0
64
64
Package_DIP
DIP-64_W24.13mm_SMDSocket_LongPads
64-lead though-hole mounted DIP package, row spacing 24.13 mm (950 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 24.13mm 950mil SMDSocket LongPads
0
64
64
Package_DIP
DIP-64_W25.4mm
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils)
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil
0
64
64
Package_DIP
DIP-64_W25.4mm_LongPads
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil LongPads
0
64
64
Package_DIP
DIP-64_W25.4mm_SMDSocket_SmallPads
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil SMDSocket SmallPads
0
64
64
Package_DIP
DIP-64_W25.4mm_Socket
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket
0
64
64
Package_DIP
DIP-64_W25.4mm_Socket_LongPads
64-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket LongPads
0
64
64
Package_DIP
DIP-64_W26.67mm_SMDSocket_LongPads
64-lead though-hole mounted DIP package, row spacing 26.67 mm (1050 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 26.669999999999998mm 1050mil SMDSocket LongPads
0
64
64
Package_DIP
Fairchild_LSOP-8
8-Lead, 300\" Wide, Surface Mount Package (https://www.fairchildsemi.com/package-drawings/ML/MLSOP08A.pdf)
LSOP 2.54mm 300mil
0
8
8
Package_DIP
PowerIntegrations_PDIP-8B
Power Integrations variant of 8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads, see https://www.power.com/sites/default/files/product-docs/lnk520.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
7
7
Package_DIP
PowerIntegrations_PDIP-8C
Power Integrations variant of 8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads, see https://ac-dc.power.com/sites/default/files/product-docs/tinyswitch-iii_family_datasheet.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
7
7
Package_DIP
PowerIntegrations_SDIP-10C
PowerIntegrations variant of 10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads, see https://www.power.com/sites/default/files/product-docs/tophx_family_datasheet.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
9
9
Package_DIP
PowerIntegrations_SMD-8
PowerIntegrations variant of 8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils), see https://www.power.com/sites/default/files/product-docs/lnk520.pdf
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
PowerIntegrations_SMD-8B
PowerIntegrations variant of 8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils), see https://www.power.com/sites/default/files/product-docs/lnk520.pdf
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
PowerIntegrations_SMD-8C
PowerIntegrations variant of 8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils), see https://ac-dc.power.com/sites/default/files/product-docs/tinyswitch-iii_family_datasheet.pdf
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
7
7
Package_DIP
PowerIntegrations_eDIP-12B
Power Integrations eDIP-12B, see https://www.power.com/sites/default/files/product-docs/linkswitch-pl_family_datasheet.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
11
11
Package_DIP
SMDIP-4_W7.62mm
4-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
4
4
Package_DIP
SMDIP-4_W9.53mm
4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
4
4
Package_DIP
SMDIP-4_W9.53mm_Clearance8mm
4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
4
4
Package_DIP
SMDIP-4_W11.48mm
4-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
4
4
Package_DIP
SMDIP-6_W7.62mm
6-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
6
6
Package_DIP
SMDIP-6_W9.53mm
6-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
6
6
Package_DIP
SMDIP-6_W9.53mm_Clearance8mm
6-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
6
6
Package_DIP
SMDIP-6_W11.48mm
6-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
6
6
Package_DIP
SMDIP-8_W7.62mm
8-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
8
8
Package_DIP
SMDIP-8_W9.53mm
8-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
8
8
Package_DIP
SMDIP-8_W9.53mm_Clearance8mm
8-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
8
8
Package_DIP
SMDIP-8_W11.48mm
8-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
8
8
Package_DIP
SMDIP-10_W7.62mm
10-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
10
10
Package_DIP
SMDIP-10_W9.53mm
10-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
10
10
Package_DIP
SMDIP-10_W9.53mm_Clearance8mm
10-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
10
10
Package_DIP
SMDIP-10_W11.48mm
10-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
10
10
Package_DIP
SMDIP-12_W7.62mm
12-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
12
12
Package_DIP
SMDIP-12_W9.53mm
12-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
12
12
Package_DIP
SMDIP-12_W9.53mm_Clearance8mm
12-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
12
12
Package_DIP
SMDIP-12_W11.48mm
12-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
12
12
Package_DIP
SMDIP-14_W7.62mm
14-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
14
14
Package_DIP
SMDIP-14_W9.53mm
14-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
14
14
Package_DIP
SMDIP-14_W9.53mm_Clearance8mm
14-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
14
14
Package_DIP
SMDIP-14_W11.48mm
14-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
14
14
Package_DIP
SMDIP-16_W7.62mm
16-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
16
16
Package_DIP
SMDIP-16_W9.53mm
16-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
16
16
Package_DIP
SMDIP-16_W9.53mm_Clearance8mm
16-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
16
16
Package_DIP
SMDIP-16_W11.48mm
16-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
16
16
Package_DIP
SMDIP-18_W7.62mm
18-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
18
18
Package_DIP
SMDIP-18_W9.53mm
18-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
18
18
Package_DIP
SMDIP-18_W9.53mm_Clearance8mm
18-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
18
18
Package_DIP
SMDIP-18_W11.48mm
18-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
18
18
Package_DIP
SMDIP-20_W7.62mm
20-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
20
20
Package_DIP
SMDIP-20_W9.53mm
20-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
20
20
Package_DIP
SMDIP-20_W9.53mm_Clearance8mm
20-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
20
20
Package_DIP
SMDIP-20_W11.48mm
20-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
20
20
Package_DIP
SMDIP-22_W7.62mm
22-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
22
22
Package_DIP
SMDIP-22_W9.53mm
22-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
22
22
Package_DIP
SMDIP-22_W9.53mm_Clearance8mm
22-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm
0
22
22
Package_DIP
SMDIP-22_W11.48mm
22-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
22
22
Package_DIP
SMDIP-24_W7.62mm
24-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
24
24
Package_DIP
SMDIP-24_W9.53mm
24-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
24
24
Package_DIP
SMDIP-24_W11.48mm
24-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
24
24
Package_DIP
SMDIP-24_W15.24mm
24-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
24
24
Package_DIP
SMDIP-28_W15.24mm
28-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
28
28
Package_DIP
SMDIP-32_W7.62mm
32-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
32
32
Package_DIP
SMDIP-32_W9.53mm
32-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
32
32
Package_DIP
SMDIP-32_W11.48mm
32-lead surface-mounted (SMD) DIP package, row spacing 11.48 mm (451 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 11.48mm 451mil
0
32
32
Package_DIP
SMDIP-32_W15.24mm
32-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
32
32
Package_DIP
SMDIP-40_W15.24mm
40-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
40
40
Package_DIP
SMDIP-40_W25.24mm
40-lead surface-mounted (SMD) DIP package, row spacing 25.24 mm (993 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 25.24mm 993mil
0
40
40
Package_DIP
SMDIP-42_W15.24mm
42-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
42
42
Package_DIP
SMDIP-48_W15.24mm
48-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
48
48
Package_DIP
SMDIP-64_W15.24mm
64-lead surface-mounted (SMD) DIP package, row spacing 15.24 mm (600 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 15.24mm 600mil
0
64
64
Package_DIP
Toshiba_11-7A9
Toshiba 11-7A9 package, like 6-lead dip package with missing pin 5, row spacing 7.62 mm (300 mils), https://toshiba.semicon-storage.com/info/docget.jsp?did=1421&prodName=TLP3021(S)
Toshiba 11-7A9 DIL DIP PDIP 2.54mm 7.62mm 300mil
0
5
5
Package_DIP
Vishay_HVM-DIP-3_W7.62mm
3-lead though-hole mounted high-volatge DIP package (based on standard DIP-4), row spacing 7.62 mm (300 mils), see https://www.vishay.com/docs/91361/hexdip.pdf
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Vishay HVMDIP HEXDIP
0
4
3
Package_SIP
PowerIntegrations_eSIP-7C
eSIP-7C Vertical Flat Package with Heatsink Tab, https://ac-dc.power.com/sites/default/files/product-docs/topswitch-jx_family_datasheet.pdf
Power Integrations E Package
0
6
6
Package_SIP
PowerIntegrations_eSIP-7F
eSIP-7F Flat Package with Heatsink Tab https://ac-dc.power.com/sites/default/files/product-docs/linkswitch-ph_family_datasheet.pdf
Power Integrations L Package
0
6
6
Package_SIP
SIP-8_19x3mm_P2.54mm
SIP 8-pin (http://www.njr.com/semicon/PDF/package/SIP8_E.pdf)
SIP8
0
8
8
Package_SIP
SIP-9_21.54x3mm_P2.54mm
SIP 9-pin ()
SIP8
0
9
9
Package_SIP
SIP-9_22.3x3mm_P2.54mm
SIP 9-pin ()
SIP8
0
9
9
Package_SIP
SIP3_11.6x8.5mm
RECOM,R78EXX,https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf
SIP3 Regulator Module
0
3
3
Package_SIP
SIP4_Sharp-SSR_P7.62mm_Angled
SIP4 Footprint for SSR made by Sharp
Solid State relais SSR Sharp
0
4
4
Package_SIP
SIP4_Sharp-SSR_P7.62mm_Angled_NoHole
SIP4 Footprint for SSR made by Sharp
Solid State relais SSR Sharp
0
4
4
Package_SIP
SIP4_Sharp-SSR_P7.62mm_Straight
SIP4 Footprint for SSR made by Sharp
Solid State relais SSR Sharp
0
4
4
Package_SIP
SIP9_Housing
SIP9
SIP9
0
9
9
Package_SIP
SIP9_Housing_BigPads
SIP9, large pads
SIP9
0
9
9
Package_SIP
SLA704XM
SIP SLA704XM (http://www.sumzi.com/upload/files/2007/07/2007073114282034189.PDF)
SIP
0
18
18
Package_SIP
STK672-040-E
SIP-22 (http://www.onsemi.com/pub_link/Collateral/EN5227-D.PDF)
SIP-22
0
22
22
Package_SIP
STK672-080-E
SIP-15 (http://www.onsemi.com/pub_link/Collateral/EN6507-D.PDF)
SIP-15
0
15
15
Package_SIP
Sanyo_STK4xx-15_59.2x8.0mm_P2.54mm
Sanyo SIP-15, 59.2mm x 8.0mm bosy size, STK-433E STK-435E STK-436E (http://datasheet.octopart.com/STK430-Sanyo-datasheet-107060.pdf)
Sanyo SIP-15
0
15
15
Package_SIP
Sanyo_STK4xx-15_78.0x8.0mm_P2.54mm
Sanyo SIP-15, 78.0mm x 8.0mm bosy size, STK-437E STK-439E STK-441E STK-443E (http://datasheet.octopart.com/STK430-Sanyo-datasheet-107060.pdf)
Sanyo SIP-15
0
15
15
