# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../8bitCPU.ip_user_files/ip/instructionRom/sim/instructionRom.v" \
"../../../../8bitCPU.ip_user_files/ip/microCodeRom/sim/microCodeRom.v" \

sv xil_defaultlib  \
"../../../../../_src/alu.sv" \
"../../../../../_src/asyncRam.sv" \
"../../../../../_src/control.sv" \
"../../../../../_src/datapath.sv" \
"../../../../../_src/io.sv" \
"../../../../../_src/pc.sv" \
"../../../../../_src/ram.sv" \
"../../../../../_src/regset.sv" \
"../../../../../_src/transmitter.sv" \
"../../../../../_sim/tb_datapath.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
