<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="memory_bd" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1632254822"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1632254822"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1632254822"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1632254822"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/memory_bd_blk_mem_gen_0_0/memory_bd_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="ram"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/memory_bd_blk_mem_gen_0_1/memory_bd_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="instrRom"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/memory_bd_memory_0_0/memory_bd_memory_0_0.xci" Type="IP">
        <Instance HierarchyPath="memory"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
