<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="datapath" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1632515988"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1632515988"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1632515988"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1632515988"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/datapath.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim/datapath.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="datapath_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff/datapath.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="datapath.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/datapath_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth/datapath.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim/datapath.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/control" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd/control_bd_inst_0/control_bd_inst_0.bd"/>
        <ActiveVariantSim FileName="bd/control_bd_inst_0/control_bd_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd/control_bd_inst_0/control_bd_inst_0.bd" BDFileset="control_bd_inst_0" BDSourceFile="../../../../8bitCPU.srcs/sources_1/bd/control_bd/control_bd.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/memory" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd/memory_bd_inst_0/memory_bd_inst_0.bd"/>
        <ActiveVariantSim FileName="bd/memory_bd_inst_0/memory_bd_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd/memory_bd_inst_0/memory_bd_inst_0.bd" BDFileset="memory_bd_inst_0" BDSourceFile="../../../../8bitCPU.srcs/sources_1/bd/memory_bd/memory_bd.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="control_bd" Type="Block Design" SubInstancePath="datapath_control_bd_0">
        <TopFile Name="../../../../8bitCPU.srcs/sources_1/bd/control_bd/control_bd.bd"/>
        <FileCollection>
          <File Name="../../../../../_src/control.v"/>
          <File Name="../../../../8bitCPU.srcs/sources_1/bd/control_bd/control_bd.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="memory_bd" Type="Block Design" SubInstancePath="datapath_memory_bd_0">
        <TopFile Name="../../../../8bitCPU.srcs/sources_1/bd/memory_bd/memory_bd.bd"/>
        <FileCollection>
          <File Name="../../../../../_src/transmitter.v"/>
          <File Name="../../../../../_src/memory.v"/>
          <File Name="../../../../8bitCPU.srcs/sources_1/bd/memory_bd/memory_bd.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
