#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Nov  5 16:38:40 2021
# Process ID: 3167232
# Current directory: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_memory_0_0_synth_1
# Command line: vivado -log memory_bd_memory_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory_bd_memory_0_0.tcl
# Log file: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_memory_0_0_synth_1/memory_bd_memory_0_0.vds
# Journal file: /home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_memory_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source memory_bd_memory_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top memory_bd_memory_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3168099
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.449 ; gain = 0.000 ; free physical = 9997 ; free virtual = 26416
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'memory_bd_memory_0_0' [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/bd/memory_bd/ip/memory_bd_memory_0_0/synth/memory_bd_memory_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'memory' [/home/niklas/dev/EDiC/_src/memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'tristatenet' [/home/niklas/dev/EDiC/_src/tristatenet.v:1]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/niklas/dev/EDiC/_src/tristatenet.v:24]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/niklas/dev/EDiC/_src/tristatenet.v:24]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/niklas/dev/EDiC/_src/tristatenet.v:24]
WARNING: [Synth 8-639] system function call 'time' not supported [/home/niklas/dev/EDiC/_src/tristatenet.v:31]
INFO: [Synth 8-251] More than one output enable is high () at 1'b0. [/home/niklas/dev/EDiC/_src/tristatenet.v:31]
INFO: [Synth 8-6155] done synthesizing module 'tristatenet' (1#1) [/home/niklas/dev/EDiC/_src/tristatenet.v:1]
INFO: [Synth 8-6157] synthesizing module 'tristatenet__parameterized0' [/home/niklas/dev/EDiC/_src/tristatenet.v:1]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/niklas/dev/EDiC/_src/tristatenet.v:24]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/niklas/dev/EDiC/_src/tristatenet.v:24]
WARNING: [Synth 8-639] system function call 'time' not supported [/home/niklas/dev/EDiC/_src/tristatenet.v:31]
INFO: [Synth 8-251] More than one output enable is high () at 1'b0. [/home/niklas/dev/EDiC/_src/tristatenet.v:31]
INFO: [Synth 8-6155] done synthesizing module 'tristatenet__parameterized0' (1#1) [/home/niklas/dev/EDiC/_src/tristatenet.v:1]
WARNING: [Synth 8-7071] port 'o_noe' of module 'tristatenet' is unconnected for instance 'inst_triRamAddressLow' [/home/niklas/dev/EDiC/_src/memory.v:80]
WARNING: [Synth 8-7023] instance 'inst_triRamAddressLow' of module 'tristatenet' has 4 connections declared, but only 3 given [/home/niklas/dev/EDiC/_src/memory.v:80]
WARNING: [Synth 8-7071] port 'o_noe' of module 'tristatenet' is unconnected for instance 'inst_triRamAddressHigh' [/home/niklas/dev/EDiC/_src/memory.v:92]
WARNING: [Synth 8-7023] instance 'inst_triRamAddressHigh' of module 'tristatenet' has 4 connections declared, but only 3 given [/home/niklas/dev/EDiC/_src/memory.v:92]
WARNING: [Synth 8-7071] port 'o_noe' of module 'tristatenet' is unconnected for instance 'inst_triSelect' [/home/niklas/dev/EDiC/_src/memory.v:100]
WARNING: [Synth 8-7023] instance 'inst_triSelect' of module 'tristatenet' has 4 connections declared, but only 3 given [/home/niklas/dev/EDiC/_src/memory.v:100]
WARNING: [Synth 8-7071] port 'o_noe' of module 'tristatenet' is unconnected for instance 'inst_triPcInLow' [/home/niklas/dev/EDiC/_src/memory.v:108]
WARNING: [Synth 8-7023] instance 'inst_triPcInLow' of module 'tristatenet' has 4 connections declared, but only 3 given [/home/niklas/dev/EDiC/_src/memory.v:108]
WARNING: [Synth 8-7071] port 'o_noe' of module 'tristatenet' is unconnected for instance 'inst_triPcInHigh' [/home/niklas/dev/EDiC/_src/memory.v:116]
WARNING: [Synth 8-7023] instance 'inst_triPcInHigh' of module 'tristatenet' has 4 connections declared, but only 3 given [/home/niklas/dev/EDiC/_src/memory.v:116]
INFO: [Synth 8-6155] done synthesizing module 'memory' (2#1) [/home/niklas/dev/EDiC/_src/memory.v:1]
INFO: [Synth 8-6155] done synthesizing module 'memory_bd_memory_0_0' (3#1) [/home/niklas/dev/EDiC/vivado/EDiC.gen/sources_1/bd/memory_bd/ip/memory_bd_memory_0_0/synth/memory_bd_memory_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2465.449 ; gain = 0.000 ; free physical = 9593 ; free virtual = 26012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2465.449 ; gain = 0.000 ; free physical = 9587 ; free virtual = 26006
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2465.449 ; gain = 0.000 ; free physical = 9587 ; free virtual = 26006
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.449 ; gain = 0.000 ; free physical = 9580 ; free virtual = 26000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 10334 ; free virtual = 26757
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 10334 ; free virtual = 26757
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10408 ; free virtual = 26827
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10408 ; free virtual = 26827
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10408 ; free virtual = 26827
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10401 ; free virtual = 26821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   3 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10390 ; free virtual = 26813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10263 ; free virtual = 26686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10257 ; free virtual = 26680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10269 ; free virtual = 26692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10266 ; free virtual = 26692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10266 ; free virtual = 26692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10268 ; free virtual = 26694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10269 ; free virtual = 26695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10268 ; free virtual = 26694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10268 ; free virtual = 26694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     8|
|2     |LUT1   |     7|
|3     |LUT2   |     9|
|4     |LUT3   |    11|
|5     |LUT5   |    23|
|6     |LUT6   |    23|
|7     |FDRE   |    64|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10268 ; free virtual = 26694
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 10318 ; free virtual = 26745
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.242 ; gain = 63.793 ; free physical = 10319 ; free virtual = 26746
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 10408 ; free virtual = 26834
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 10347 ; free virtual = 26773
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 87d49818
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.242 ; gain = 64.031 ; free physical = 10499 ; free virtual = 26925
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_memory_0_0_synth_1/memory_bd_memory_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP memory_bd_memory_0_0, cache-ID = 86c2506179cccab0
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/EDiC/vivado/EDiC.runs/memory_bd_memory_0_0_synth_1/memory_bd_memory_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file memory_bd_memory_0_0_utilization_synth.rpt -pb memory_bd_memory_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  5 16:39:04 2021...
